GOOGLE_ID=600726714456-jmqks8o7q4tmvoc8btqt7lu85dg37m4s.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://ecommerce:ecommerce339@cluster0.fihflwe.mongodb.net/?retryWrites=true&w=majority